
1. Goto github.com/robogeekcanada

2. Download Lab3-5.zip and unzip in Documents

3. Open CONDA prompt

>> activate rg-sdc-gp
>> cd Documents
>> cd Lab3-5

4. Open DOSBox
>> mount c: C:\GPGame
>> C:
>> gp
>> 3

5. In Conda Prompt test the following files:

Test the folling file
>> python dashboard.py

6. Fix dashboard - center in the screen, change color of font and size

7. Using get_slopes.py program to show in a dashboard
8. Merge the 2 programs into as single dashboard.


