
1. Goto github.com/robogeekcanada

2. Download Lab3-4.zip and unzip in Documents

3. Open CONDA prompt

>> activate rg-sdc-gp
>> cd Documents
>> cd Lab3-4

4. Open DOSBox
>> mount c: C:\GPGame
>> C:
>> gp
>> 3

5. In Conda Prompt test the following files:

Test the folling file
>> python convert_inputs.py

6. Install pytesseract
>> pip install pytesseract
>> 

7. Try again
>> python convert_inputs.py


8. Fix tesseract
https://github.com/tesseract-ocr/tesseract/wiki/Downloads

9. Install windows version
https://github.com/parrot-office/tesseract/releases/tag/3.5.1

10. Try again
>> python convert_inputs.py


Discussion: What is happenning? What can we do to speed the process up?

11. Putting it all together - reading essential inputs


