Instructors Notes - vehicle detection

1. Connect to Conda Prompt and open jupyter notebook

 > cd Doc*
 > cd vehicle-track*
 > activate rg-sdc-gp
 > jupyter notebook

2. Test heatmap.ipynb notebook with vehicles & non-vehicles folder

3. Open a new Conda Prompt window, repeat connection steps:

 > cd Doc*
 > cd vehicle-track*
 > activate rg-sdc-gp

4. Next step is to test test_heatmap.py

 > python test_heatmap.py

5. Using a loop test all 6 pictures

6. Next step is to test test_pipeline.py

Test other videos
Test different window settings

