Instructions for instructor:

Review this video in class conditional statements in Python:
https://www.youtube.com/watch?v=9wevw4xDFdo

1. Goto github.com/robogeekcanada
2. Download Lab3-3. Unzip in Documents

3. Open CONDA prompt

>> activate rg-sdc-gp
>> cd Documents
>> cd Lab3-3

4. Open DOSBox
>> mount c: C:\GPGame
>> C:
>> gp
>> 3

5. In Conda Prompt test the following files:

Test the folling file
>> python get_slopes.py

Discussion: What is happening? Adjust parameters and test as many circuits as possible.

6. Create a flowchart diagram for get_slopes.py


