
1. Goto github.com/robogeekcanada

2. Download Lab3-6.zip and unzip in Documents

3. Open CONDA prompt

>> activate rg-sdc-gp
>> cd Documents
>> cd Lab3-6

4. Open DOSBox
>> mount c: C:\GPGame
>> C:
>> gp
>> 3

5. In Conda Prompt test the following files:

Test the folling file
>> python dashboard_final.py

6. Discuss modifications to the program & more things to do
Preview 3-7

7. Close CONDA and Open CONDA prompt again
>> activate rg-sdc-gp
>> cd Documents
>> cd Lab3-6
>> cd compare

8. Test comparison file

>> python compare.py

9. Simplify the code and create a compare module

10. Compare tracks against Brazil, record the %

11. Prep for next class:

>> conda install -c conda-forge pyautogui 
