
1. Goto github.com/robogeekcanada

2. Download Lab3-7.zip and unzip in Documents

3. Open CONDA prompt

>> activate rg-sdc-gp
>> cd Documents
>> cd Lab3-7

4. Open DOSBox
>> mount c: C:\GPGame
>> C:
>> gp
>> 3

5. In Conda Prompt test the following files:

Test the folling file
>> python dashboard.py

6. Discuss modifications to the program 

7. Compare tracks against Brazil, record the %

8. Close CONDA and Open CONDA prompt again
>> activate rg-sdc-gp
>> cd Documents
>> cd Lab3-6
>> cd compare

9. Test comparison file

>> python directkeys.py

11. Prep for next class:

>> conda install -c conda-forge pyautogui 
